# project

test/: HELP.md  build.gradle
test/src/main/java/com/example/config/: DatabaseConfig.java
test/src/main/java/com/example/controller/: BoardController.java  HomeController.java  UserController.java
test/src/main/java/com/example/mapper/: BoardMapper.java  UserMapper.java
test/src/main/java/com/example/service/: BoardService.java  UserService.java
test/src/main/java/com/example/vo/: BoardVO.java  UserVO.java
test/src/main/webapp/WEB-INF/views/: board.jsp  boardlist.jsp  login.jsp  modify.jsp  register.jsp  write.jsp
